# AIFunctionCallingRAG

./: .gitignore  AIFunctionCallingRAG.sln  README.md
AIFunctionCallingRAG.ApiService/: AIFunctionCallingRAG.ApiService.csproj  Program.cs
AIFunctionCallingRAG.ApiService/Apis/: ISparseVectorGeneratorApi.cs
AIFunctionCallingRAG.ApiService/Controllers/: CartController.cs  CatalogController.cs  OrdersController.cs  PaymentController.cs  SearchController.cs
AIFunctionCallingRAG.ApiService/Properties/: launchSettings.json
AIFunctionCallingRAG.ApiService/Services/: CartService.cs  CatalogService.cs  DenseSearchService.cs  HybridSearchService.cs  OrderService.cs  PaymentService.cs  SearchService.cs
AIFunctionCallingRAG.ApiService/Services/Interfaces/: ICartService.cs  ICatalogService.cs  IOrderService.cs  IPaymentService.cs
AIFunctionCallingRAG.AppHost/: AIFunctionCallingRAG.AppHost.csproj  Program.cs  appsettings.json
AIFunctionCallingRAG.AppHost/Properties/: launchSettings.json
AIFunctionCallingRAG.Data/: AIFunctionCallingRAG.Data.csproj
AIFunctionCallingRAG.Data/DbContexts/: EshopDbContext.cs
AIFunctionCallingRAG.Data/Migrations/: 20240520144021_Init.Designer.cs  20240520144021_Init.cs  EShopDbContextModelSnapshot.cs
AIFunctionCallingRAG.Data/Models/: Cart.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  ProductSize.cs
AIFunctionCallingRAG.Hosting/: AIFunctionCallingRAG.Hosting.csproj  HealthCheckAnnotation.cs  HttpEndpointHealthCheckExtensions.cs  SqlResourceHealthCheckExtensions.cs  WaitForDependenciesExtensions.cs
AIFunctionCallingRAG.ServiceDefaults/: Extensions.cs
AIFunctionCallingRAG.SparseVectorGeneratorApi/: AIFunctionCallingRAG.SparseVectorGeneratorApi.pyproj  Dockerfile  requirements.txt
AIFunctionCallingRAG.SparseVectorGeneratorApi/app/: main.py  sparse.py
AIFunctionCallingRAG.Web/: AIFunctionCallingRAG.Web.csproj  Program.cs
AIFunctionCallingRAG.Web/ApiClients/: IEshopApi.cs
AIFunctionCallingRAG.Web/Components/: App.razor  _Imports.razor
AIFunctionCallingRAG.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AIFunctionCallingRAG.Web/Components/Pages/: Catalog.razor  Catalog.razor.css  Chat.razor  ChatRag.razor  ChatRagFusion.razor  ChatRagFusion.razor.css  Home.razor  Orders.razor  Orders.razor.css
AIFunctionCallingRAG.Web/Dtos/: Cart.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  ProductSize.cs
AIFunctionCallingRAG.Web/Models/: ChatMessage.cs
AIFunctionCallingRAG.Web/Properties/: launchSettings.json
AIFunctionCallingRAG.Web/Services/: ChatService.cs  HyDeChatService.cs  RAGFusionChatService.cs
AIFunctionCallingRAG.Web/wwwroot/: app.css
AIFunctionCallingRAG.Workers/: AIFunctionCallingRAG.Workers.csproj  ISparseVectorGeneratorApi.cs  Program.cs  Worker.cs
AIFunctionCallingRAG.Workers/Properties/: launchSettings.json
