<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Qdrant.Client" Version="8.0.2" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="8.0.2" />
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
    <PackageReference Include="RestEase" Version="1.6.4" />
    <PackageReference Include="RestEase.HttpClientFactory" Version="1.6.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIFunctionCallingRAG.Data\AIFunctionCallingRAG.Data.csproj" />
    <ProjectReference Include="..\AIFunctionCallingRAG.ServiceDefaults\AIFunctionCallingRAG.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
